@greyStandard: #bcbec0;
@greyLight: #e9e9e9;
@redStandard: #ff2d2d;
@greyDark: #6d6e71;
@black: #040404;
@greyactive: rgba(201, 201, 201, 0.46);
@mainfontsize: 1.2rem;
@white: #ffffff;
@btnFontSize: 1.2rem;


.indexgauge
{
    width: 184px;
}

.costutilization_chart
{
    width: 310px;
}

.percentagechart
{
    width: 215px;
}

.percentagechartsmall
{
    padding-left: 0.0em;
    padding-right: .3em;
    width: 100%/5;
}

.marginbottomsmall
{
    margin-bottom: 10px;
}

.wellExpected
{
    color: #ffffff;
    background-color: #26577e;
}

.wellyourcost
{
    color: #ffffff;
    background-color: #09876c;
}

.wellSavings
{
    color: #ffffff;
    background-color: @greyDark;
}

.eg_bg
{
    opacity: 0.4;
    fill: #414042;
    stroke: #F1F2F2;
    stroke-miterlimit: 10;
}

.eg_under
{
    fill: #F15A29;
    stroke: #FFFFFF;
    stroke-miterlimit: 10;
}

.eg_over
{
    fill: #FFF200;
    stroke: #FFFFFF;
    stroke-miterlimit: 10;
}

.eg_expected
{
    fill: #009E52;
    stroke: #FFFFFF;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
}

.eg_arrowbg
{
    fill: #414042;
}

.eg_gaugewhite
{
    fill: #F1F2F2;
}

.eg_arrowfgcircle
{
    fill: #414042;
    stroke-miterlimit: 10;
}

.fontsize18
{
    font-size: 22px;
}

.fontsize12
{
    font-size: 12px;
}

.indexgaugesmall
{
    width: 100% / 6;
}

.percentagechartsmallx6
{
    width: 100% / 6;
    padding-left: .3em;
    padding-right: .3em;
}

.st2-total
{
    stroke: #F1F2F2;
    stroke-miterlimit: 10;
}

.st2-management
{
    stroke: #F1F2F2;
    stroke-miterlimit: 10;
}

.st2-pharmacy
{
    stroke: #F1F2F2;
    stroke-miterlimit: 10;
}

.st2-facility
{
    stroke: #F1F2F2;
    stroke-miterlimit: 10;
}

.st2-surgical
{
    stroke: #F1F2F2;
    stroke-miterlimit: 10;
}

.st2-ancillary2
{
    stroke: #F1F2F2;
    stroke-miterlimit: 10;
}

#debugMenu
{
    width: 220px;
    background-color: #767676;
    height: 100%;
    overflow: auto;
    z-index: 1000;
    color: #f3f3f3;
    padding-right: 20px;
    padding-left: 20px;
    left: 0px;
    top: 0%;
    position: fixed;
}

.patient_age_range_chart
{
    max-width: 800px;
}

.wellEpisodesPatients
{
    color: #ffffff;
    background-color: #0f85a5;
}

.panel-default .fa-question
{
    color: rgba(0, 0, 0, 0);
    width: 0px;
    padding-left: 0px;
    padding-right: 11px;
}

.ln-chartheader .fa-question
{
    color: rgba(0, 0, 0, 0);
    width: 0px;
    padding-left: 0px;
    padding-right: 2px;
}

